
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@layer base {
  :root {
    --background: 220 26% 4%;
    --foreground: 210 40% 98%;
    --card: 220 26% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 220 26% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 200 100% 50%;
    --primary-foreground: 220 26% 4%;
    --secondary: 280 100% 50%;
    --secondary-foreground: 220 26% 4%;
    --muted: 220 26% 14%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 140 100% 50%;
    --accent-foreground: 220 26% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 26% 18%;
    --input: 220 26% 18%;
    --ring: 200 100% 50%;
  }
}

@layer base {
  body {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(220 30% 8%) 100%);
    background-attachment: fixed;
    color: hsl(var(--foreground));
    font-family: 'Exo 2', sans-serif;
  }
  
  .cyberpunk-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--card))) padding-box,
                linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary))) border-box;
  }
  
  .cyberpunk-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .cyberpunk-border:hover::before {
    opacity: 0.5;
  }
  
  .glow-text {
    text-shadow: 0 0 10px hsl(var(--primary)), 0 0 20px hsl(var(--primary)), 0 0 30px hsl(var(--primary));
  }
  
  .neon-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3), 0 0 30px hsl(var(--primary) / 0.1);
  }
  
  .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--primary) / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--primary) / 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

@layer components {
  .btn-cyberpunk {
    @apply relative px-6 py-3 text-white font-semibold bg-gradient-to-r from-primary to-secondary rounded-lg;
    @apply transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
    @apply before:absolute before:inset-0 before:bg-gradient-to-r before:from-transparent before:via-white/20 before:to-transparent;
    @apply before:translate-x-full before:transition-transform before:duration-700 hover:before:-translate-x-full;
    @apply overflow-hidden;
  }
  
  .card-cyberpunk {
    @apply bg-card/50 backdrop-blur-sm border border-border rounded-xl p-6 transition-all duration-300;
    @apply hover:bg-card/70 hover:border-primary/50 hover:shadow-lg hover:shadow-primary/20;
  }
  
  .section-gradient {
    @apply relative;
    background: linear-gradient(135deg, hsl(var(--card) / 0.1) 0%, hsl(var(--muted) / 0.1) 100%);
  }
}

/* Animation keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px hsl(var(--primary) / 0.5); }
  50% { box-shadow: 0 0 20px hsl(var(--primary) / 0.8); }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-in {
  animation: slide-in 0.6s ease-out;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--secondary));
}
